# TestApp

TestApp/: pom.xml
TestApp/src/main/java/ru/taratorkin/TestApp/: TestAppApplication.java
TestApp/src/main/java/ru/taratorkin/TestApp/config/: CustomConfig.java
TestApp/src/main/java/ru/taratorkin/TestApp/controller/: CustomController.java
TestApp/src/main/java/ru/taratorkin/TestApp/model/: Conversion.java  ImportExportFile.java  Solver.java  SolverFactory.java  SolverFindSubstrings.java  SolverFindSubstringsFactory.java  SolverMagicSquare.java  SolverMagicSquareFactory.java  Task.java  TypeTask.java
TestApp/src/main/java/ru/taratorkin/TestApp/repository/: TaskRepository.java
TestApp/src/main/java/ru/taratorkin/TestApp/service/: TaskService.java
TestApp/src/main/java/ru/taratorkin/TestApp/service/Impl/: TaskServiceImpl.java
TestApp/src/main/java/ru/taratorkin/TestApp/util/: MediaTypeUtils.java
TestApp/src/main/resources/: application.properties
TestApp/src/main/resources/download/: Task.txt
TestApp/src/main/resources/static/css/: style.css
TestApp/src/main/resources/templates/: index.html  tttr.html
TestApp/src/test/java/ru/taratorkin/TestApp/: TestAppApplicationTests.java
